<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color:#fff;
            font-size: 30px;
            text-align: center;
            /*múltiplos valores*/
            border: solid 5px navy; /*shorthand properties*/
            font-family: Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 100px); /*função calc calcula um valor, no caso pega o tamanho total da tela e tira 100 px*/
            background-color: rgb(34, 153, 189);
        }
        /*usando uma pseudo-classe*/
        .seletor:hover{
            background-color: orangered;
        }
        /*usando um pseudo-elemento*/
        .seletor::first-letter{ /*este pseudo-elemento pega apenas a primeira letra do do elemento*/
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>