<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green; /*por nome*/
            background-color: #f67809; /*hexadecimal: vermelho - verde - azul (variando de 0 à f) */
            background-color: #abc; /*hexadecimal: o mesmo que #aabbcc*/
            background-color: #44556680; /*hexadecimal: os dígitos 80 são relacionados a transparência da cor*/
            background-color: #4568; /*hexadecimal: o mesmo que #44556680*/
            background-color: rgb(255, 110, 220); /*rgb padrão*/
            background-color: rgba(55, 110, 220, 0.5); /*rgb com transparência entre 0 e 1*/
            background-color: hsl(299, 54%, 46%); /*hue, saturation e lightness*/
            background-color: hsla(299, 54%, 46%, 0.5); /*hsl com transparência*/

        }
    </style>
</head>

<body>

</body>

</html>