<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /*pode-se dar nomes para as linhas do grid*/
            grid-template-columns: 
                                    [inicio] 1fr 
                                    [metade-1 meio-1] 1fr /*pode-se dar mais de um nome para a mesma linha*/
                                    [metade-2 meio-2] 1fr 
                                    [fim]; 
            grid-template-rows: repeat(3, 1fr);
            column-gap: 20px; /*cria um espaço entre as colunas */
            row-gap: 20px; /*cria um espaço entre as linhas */
            gap: 50px 10px; /* row-gap e column-gap com valroes diferentes */
            gap: 30px; /* row-gap e column-gap com valores iguais */
        }

        .d1 {
            grid-column-start: metade-2; /*pode-se utilizar os nomes das linhas como valores*/
            grid-column-end: fim;
            /* também é possível reduzir o start e o end em uma única propriedade*/
            grid-column: meio-1 / fim;
            grid-row: 1 / span 2;
            /* row-start column-start row-end column-end*/
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>