<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

    body {
        background-color: #d2d2d1;
        font-family: 'Oswald', sans-serif;
        margin: 0px;
    }

    .logo {
        background-color: #323231;
        height: 50px;
        border-bottom: solid 5px #67a9d7;
    }

    ul {
        list-style: none;
        margin: 5px;
    }

    a {
        text-decoration: none;
        color: white;
        padding: 8px;
        display: inline-block;
    }

    a:not(.botao, .logo > a):hover  {
        background-color: #67a9d7;
        color: #323231;
        padding: 8px;
    }

    div > a {
        padding: 6px;
    }

    .botao {
        border-radius: 20px;
        padding: 5px 12px;        
    }

    .destaque {
        background-color: #9e403c;
        color: white;
    }

    img {
        width: 200px;
        height: 38px;
        padding: 0px 12px;
    }

    .autenticacao {
        position: absolute;
        left: 1210px;
        top: 5px;
        margin: 0px;
        height: 50px;
    }

    .menu {
        position: absolute;
        left: 200px;
        top: 0px;
        margin: 0px;
        height: 50px;
    }

    ul > li {
        display: inline;
    }

    @media (min-width: 600px) {
        .menu-toggle { 
            display: none;
        }
    }

    @media (min-width: 700px) {
        .autenticacao {
            display: block;            
        }
    }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>