<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...

            1. regra com !important (tentar evitar)
            2. seletores mais específicos
            3. última regra processada (empate)
        */
        /*utilizar a classe é mais específico que usar apenas a tag, logo .observacao vai ter prioridade sobre p
        independente da ordem que foi escrito (antes ou depois)*/
        p{
            background-color: grey;
        }
        .observacao{ /*mais especifico que p*/
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px/* !important */; /*se deixar o !important, esse padding vai ser aplicado ao invés do
            padding do p.observacao*/
            font-size: 40px;
        }
        p.observacao{ /*mais especifico que .observacao*/
            padding: 5px 60px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>