<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0px;
        }
        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px; /*até aqui o conteúdo ocupa 100%, mas o padding e border extrapolam a tela*/
            box-sizing: border-box; /*com essa propriedade, tanto o conteúdo, o padding e a border serão usados
            para chegar até 100%. Essa propriedade não é transmitida por herança por padrão*/
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>