<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            /*unidades padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt; /*pontos*/

            /*unidades absolutas*/
            font-size: 100px;
            font-size: 72pt; 
            font-size: 1in; /*polegada*/  
            
            /*unidades relativas*/
           /*  font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 10vw;
            font-size: 50vh; */

            font-family: monospace;
            font-family: Georgia, serif; /*procura Gerogia, se não encontrar procura serif*/
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 100px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: #000;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px;
        }
        .destaque:active{
            box-shadow: none;

        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>