Desenvolvimento WEB
Conteúdo: HTML 5, CSS 3 e JavaScript
Curso: https://www.udemy.com/course/curso-web/
Sumário: 	12 (opcional)	-	Concluído
			13				-	Concluído
			14				-	Concluído
			15				-	Concluído	-	Pular projeto do Flappy Bird
			4 				-	Concluído
			5				-	Concluído
			6				-	Concluído
			7				-	Concluído
			8				-	Concluído
			9 				-	Concluído
			11				-	Concluído
			16				-	Concluído
			22				-	Concluído
			23				-	Concluído
			24				-	Concluído
			25				-	A fazer
			26				-	Em Andamento
			27				-	A fazer
			28				-	A fazer
			29				- 	A fazer
			19 (opcional)	-	A fazer


//////////////////////////////////////////////////////////////////////////////
Revisar Flex Box
Estudar Acessibilidade - HTML
Estudar SASS



//////////////////////////////////////////////////////////////////////////////

Commit Semântico
	feature: adição
	factor: alteração 
	fix: correção
	style: estilização do código em si
	
	